@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap');

/* Need to work on arrow cycle in desktop design and Input boxes */
:root {
    --roboto: 'Roboto', sans-serif;
    --montserrat: 'Montserrat', sans-serif;
    
    /* FONT-SIZES */
    --fs-xlarge: 1.538rem;
    --fs-large: 1.1538rem;
    --fs-medium: 1.076rem;
    --fs-default: 1rem;
    --fs-small: .9230rem;
    --fs-xsmall: .8461rem;
    --fs-xxsmall: .7692rem;

    /* FONT WEIGHT */
    --fw-reg: 400;
    --fw-med: 500;
    --fw-robo-sbold: 600;
    --fw-montserrat-bold: 700;

    /* TEXT COLORS */
    --dk: #1E1E1E;
    --gray: #616161;
    --lt-gr: #AFB1B2;

    /* BACKGROUND COLORS */
    --near-bk: #1E1E1E;
    --very-lt-gray: #CCCCCC;
    --white: #FFFFFF;
    --off-white: #F8F8F8;
    --rect-gray: #c4c4c4;
    --borders: #E1E1E1;

    /* COLORS */
    --info: #53B6E0;
    --success: #74C080;
    --warning: #F0B518;
    --error: #D9534F;
    --dark-blue: #14223D;

}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}
html,
body {
    font-family: var(--roboto);
    font-size: 13px;
}
#bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
}
#bg img {
    width: 1440px;
    height: 1021px;
    position: absolute; 
    top: 150px; 
    left: 9px; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
}
.header-layout{
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 4rem;   
}

.header-left {
    display: flex;
    flex-direction: row;
}
.mobile-m {
    visibility: hidden;
}
.title {
    margin: 2rem 0; 
    font-size: 16px;
    font-weight: var(--fw-med);
}
.header-right {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem 0;
}
.header-right a {
    padding-right:4rem;
    font-size: 16px;
}
a {
    text-decoration: none;
}
.logo {
    width: 170px;
    height: 72px;
}

.window {
    position: fixed;
    width: 1004px;
    height: 620px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--off-white);
    border: 2px solid var(--borders);
    border-radius: 15px;
    filter: drop-shadow(0 4px 4px rgba(31, 31, 31, 25%));
}
.closeout {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
}
.button-close {
    margin-top: .75rem;
    margin-right: .68rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--off-white);
    border: none;
}
.button-close:hover {
    border: 1px solid var(--error);
    font-weight: var(--fw-robo-sbold);
    background-color: var(--error);
    border-radius: 3px;
}

.close {
    margin-top: .75rem;
    font-size: var(--fs-xlarge);
    border: none;
    vertical-align: middle;
    align-self: center;
    color: var(--dark-blue); 
}
.close:hover {
    color: var(--white);
}
.form-layout {
    height: 560px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin: auto 0;
    margin-top: 10rem;
    padding: 0 3rem;
}
.left {
    width: 440px;
    height: 319px;  
}
.details {
    display: flex;
    flex-direction: column;
    align-content: center; 
    width: 440px;
    height: 319px;
    margin: 0 auto;
    padding: 35px 0px;
    background-color: var(--off-white);
    border: none;
}
.details-container {
    display: flex;
    width: 100%;
    height: 125px;
    margin-top: 0;
    padding: 1rem auto;
    flex-direction: column;
    align-items: flex-start;  
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}
.details-header {
    display: flex;
    width: 440px;
    height: auto;
    margin-bottom: 1rem;
    font-family: var(--montserrat);
    font-weight: var(--fw-med);
    color: var(--info);
    text-align: left;
}
.intro {
    width: 100%;
    font-size: 48px;
    height: 70px;
    padding-top: 10px;
    /* margin-bottom: 20px; */
    padding-left: 15px;
}
.details-text {
    width: 375px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.holder {
    width: 20px;
    display: flex;
    margin-right: 5px;
}
.bulb-holder {
    width: 20px;
    position: relative;
    
}
.bulb {
    position: absolute;
    width: 100%;
    /* top: 419px;
    left: 296px; */
    height: auto;
}

/* .bulb-line {
    top: 437px;
    left: 299px;
    
} */

.details-text p {
    font-family: var(--roboto);
    font-size: 24px;
    text-align: left;
    line-height: 1;
    margin-left: 10px;  
}
.right {
    width: 440px;
    height: 319px;
}
form {
    display: flex;
    flex-direction: column;
    align-content: center; 
    width: 440px;
    height: 319px;
    margin: 0 auto;
    padding: 43px 45px;
    background-color: var(--white);
    border: 1px solid var(--very-lt-gray);
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(31, 31, 31, 25%);
}
.form-container {
    display: flex;
    width: 340px;
    height: 100px;
    margin: 1rem auto;
    /* padding: 1rem auto; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;  
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

label {
    width: 340px;
    text-align: left;
    margin-top: .75rem;
    margin-bottom: .3rem; 
    margin-left: 0;
    margin-right: 1.2rem;
    font-size: 18px;
}

label[for=email]:hover {
    color: var(--info);
}
input {
    width: 340px;
    height: 32px;
    border: 1px solid var(--very-lt-gray);
    border-radius: 15px;  
    margin-bottom: 0rem;
}
input[type=email]:hover {
    border: 1px solid var(--info);
}
.recovery-link {
    width: 309px;
    font-size: 14px;
    margin-bottom: 40px;
    padding-top: 8px;
}
.send-request {
    display: flex;
    width: 340px;
    height: 90px;
    align-content: flex-end;
    /* padding-top: 1rem; */
}
.submit {
    width: 340px;
    height: 32px; 
    border-radius: 15px;
    background-color: var(--info);
    border: 1px solid var(--info);
    margin-top: 2.1rem;  
    margin-bottom: .25rem;

}
.submit:hover {
    opacity: 80%;
}
.submit a {
    text-decoration: none;
    color: var(--white);
    font-size: 14px;  
    margin-bottom: 2rem;
}


/* MOBILE DESIGN - max-width 450px*/
@media screen and (max-width:34.615em) {
    html,
    body {
        width: 100%;
        height: 100%;
    }
    #bg {
        display: none;
    }
    #bg img{
        display: none;
    }
    .header-layout {
        max-width: 100%;
        height: 37.5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2rem auto;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 2rem;  
    }
    .header-left {
        display: flex;
        flex-direction: row;
        margin: 1.75rem auto;
    }
    .mobile-m {
        visibility: visible;
    }
    .logo {
        max-width: 50px;
        height: 21px;
    }
    .title {
        display: none;
    }
    .header-right a {
        padding-right: 2rem;
        font-size: var(--fs-xsmall);
    }
    .window-almost {
        display: flex;
        flex-direction: column;
        width: 360px;
        height: auto;
        top: 340px;
        background-color: none;
        border: none;
        filter: none;
        margin: 0 auto;
    }
    .form-layout {
        width: 354px;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .button-close {
        visibility: hidden;
        width: 0;
        height: 0;
    }
    .left {
        width: 360px;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .details {
        display: flex;
        flex-direction: column;
        align-content: center; 
        width: 360px;
        height: auto;
        margin: 0;
        padding: 0;
        background-color: var(--white);
    }
    .details-container {
        width: 360px;
    }
    form {
        max-width: 330px;
        height: 410px;
        margin: 1.25rem auto;
        padding: 1rem auto;
        background-color: #f1f1f1;
        border: 1px solid var(--very-lt-gray);
        border-radius: 15px;
        filter: drop-shadow(0 4px 4px rgba(2, 2, 2, 0.25));
    }
    .details-header {
        display: flex;
        width: 375px;
        height: 40px;
        font-family: var(--montserrat);
        color: var(--white);
        background-color: var(--info);
        text-align: center;
        top: 365px;
    }
    .intro {
        width: 360px;
        height: 28px;
        top: 75px;
        margin: 7px auto;
        padding: 0;
        color: var(--white);
        text-align: center;
        font-size: 24px;
    }
    
    .details-text {
        width: 360px;
        height: auto;
        flex-direction: column;
        text-align: center;
    }
    .holder,
    .bulb-holder,
    .bulb {
        visibility: hidden;
    }
    .details-text p {
        width: 100%;
        font-size: 14px;
        line-height: 1;
        margin-left: 0;
        margin: .8rem auto;
        text-align: center;
    }
    .details-graphics,
    .cycle {
        display: none;
    }
    .right {
        width: 360px;
        height: 420px;
        display: flex;
        flex-direction: column;
    }
    form  {
        width: 360px;
        height: auto;
        margin: 0 auto;
        padding: 0;
    }
    label[for=job],
    label[for=interests] {
        max-width: 254px;
        text-align: left;
        margin:.5rem auto;
        font-size: var(--fs-default);
    }
    .form-container {
        width: 328px;
        height: auto;
    }
    .account-header {
        width: 328px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        padding: lrem auto;
    }
    .account-profile {
        width: 254px;
        margin: auto;
        padding-top: 1.5rem;
    }
    .profile-rectangle {
        width: 100px;
        height: 100px;
        margin-left: 10px;
    }
    .initial {
        width: 30px;
        height: 70px;
        margin: 15.5px 40px;
    }
    .loboeh {
        display:flex;
        padding: 0;
        width: 110px;
        height: 100px;
    }
    .name {
        width: 120px;
        padding: 0;
        padding-left: 10px;
        align-self: center;
    }
    .button-holder {
        width: 328px;
        text-align: center;
    }
    .pick {
        width: 254px;
        height: 32px;
        color: var(--white);
        background-color: var(--info);
        padding: 0;
    }
    .photo-text {
        width: 328px;
        font-size: var(--fs-xxsmall);
        text-align: center;
        margin-bottom: 1rem;
    }
    input,
    .complete {
        width: 254px;
        height: 32px;
        font-size: var(--fs-default);
    }
    .complete {
        margin-top: 15px;
        padding: 0;
    }
    .policy {
        height: 30px;
    }
    .terms {
        font-size: var(--fs-xxsmall);
        width: 190px;
    }  
}

